{% extends "allianceauth/base.html" %}
{% load staticfiles %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}

{% block page_title %}{% trans "Structure Timer Management" %}{% endblock page_title %}
{% block extra_css %}{% endblock extra_css %}

{% block content %}
    <div class="col-lg-12">
        <h1 class="page-header text-center">{% trans "Structure Timers" %}
            <div class="text-right">
                {% if perms.auth.timer_management %}
                    <a href="{% url 'timerboard:add' %}" class="btn btn-success">{% trans "Create Structure Timer" %}</a>
                {% endif %}
            </div>
        </h1>
        <div class="col-lg-12 text-center">
            <div class="label label-info text-left">
                <b>{% trans "Current Eve Time:" %} </b>
            </div>
            <strong class="label label-info text-left" id="current-time"></strong>
        </div>
        {% if corp_timers %}
            <h4><b>{% trans "Corp Timers" %}</b></h4>
            <table class="table">
                <tr>
                    <th style="width:150px" class="text-center">{% trans "Details" %}</th>
                    <th class="text-center">{% trans "Objective" %}</th>
                    <th class="text-center">{% trans "System" %}</th>
                    <th class="text-center">{% trans "Structure" %}</th>
                    <th class="text-center">{% trans "Eve Time" %}</th>
                    <th class="text-center">{% trans "Local Time" %}</th>
                    <th class="text-center">{% trans "Creator" %}</th>
                    {% if perms.auth.timer_management %}
                        <th class="text-center">{% trans "Action" %}</th>
                    {% endif %}
                </tr>
                {% for timer in corp_timers %}
                    {% ifequal timer.important True %}
                        <tr class="danger">
                            {% else %}
                        <tr class="info">
                    {% endifequal %}
                <td style="width:150px" class="text-center">{{ timer.details }}</td>
                <td class="text-center">
                    {% ifequal timer.objective "Hostile" %}
                        <div class="label label-danger">
                            {% trans "Hostile" %}
                        </div>
                    {% endifequal %}
                    {% ifequal timer.objective "Friendly" %}
                        <div class="label label-primary">
                            {% trans "Friendly" %}
                        </div>
                    {% endifequal %}
                    {% ifequal timer.objective "Neutral" %}
                        <div class="label label-default">
                            {% trans "Neutral" %}
                        </div>
                    {% endifequal %}
                </td>
                <td class="text-center"><a
                        href="http://evemaps.dotlan.net/system/{{ timer.system }}">{{ timer.system }} {{ timer.planet_moon }} </a>
                </td>
                <td class="text-center">
                    {% ifequal timer.structure "I-HUB" %}
                        <div class="label label-warning">
                            I-HUB
                        </div>
                    {% endifequal %}
                    {% ifequal timer.structure "POCO" %}
                        <div class="label label-success">
                            POCO
                        </div>
                    {% endifequal %}
                    {% ifequal timer.structure "POS[S]" %}
                        <div class="label label-info">
                            POS [S]
                        </div>
                    {% endifequal %}
                    {% ifequal timer.structure "POS[M]" %}
                        <div class="label label-info">
                            POS [M]
                        </div>
                    {% endifequal %}
                    {% ifequal timer.structure "POS[L]" %}
                        <div class="label label-info">
                            POS [L]
                        </div>
                    {% endifequal %}
                    {% ifequal timer.structure "Citadel[M]" %}
                        <div class="label label-danger">
                            Citadel [M]
                        </div>
                    {% endifequal %}
                    {% ifequal timer.structure "Citadel[L]" %}
                        <div class="label label-danger">
                            Citadel [L]
                        </div>
                    {% endifequal %}
                    {% ifequal timer.structure "Citadel[XL]" %}
                        <div class="label label-danger">
                            Citadel [XL]
                        </div>
                    {% endifequal %}
                    {% ifequal timer.structure "Engineering Complex[M]" %}
                        <div class="label label-warning">
                            Engineering Complex [M]
                        </div>
                    {% endifequal %}
                    {% ifequal timer.structure "Engineering Complex[L]" %}
                        <div class="label label-warning">
                            Engineering Complex [L]
                        </div>
                    {% endifequal %}
                    {% ifequal timer.structure "Engineering Complex[XL]" %}
                        <div class="label label-warning">
                            Engineering Complex [XL]
                        </div>
                    {% endifequal %}
                    {% ifequal timer.structure "Station" %}
                        <div class="label label-danger">
                            Station
                        </div>
                    {% endifequal %}
                    {% ifequal timer.structure "TCU" %}
                        <div class="label label-danger">
                            TCU
                        </div>
                    {% endifequal %}
                    {% ifequal timer.structure "Refinery[M]" %}
                        <div class="label label-warning">
                            Refinery [M]
                        </div>
                    {% endifequal %}
                    {% ifequal timer.structure "Refinery[L]" %}
                        <div class="label label-warning">
                            Refinery [L]
                        </div>
                    {% endifequal %}
                    {% ifequal timer.structure "Moon Mining Cycle" %}
                        <div class="label label-success">
                            Moon Mining Cycle
                        </div>
                    {% endifequal %}
                    {% ifequal timer.structure "Other" %}
                        <div class="label label-default">
                            Other
                        </div>
                    {% endifequal %}
                </td>
                <td class="text-center" nowrap>{{ timer.eve_time | date:"Y-m-d H:i" }}</td>
                <td class="text-center" nowrap>
                    <div id="localtime{{ timer.id }}"></div>
                    <div id="countdown{{ timer.id }}"></div>
                </td>
                <td class="text-center">{{ timer.eve_character.character_name }}</td>
                {% if perms.auth.timer_management %}
                    <td class="text-center">
                        <a href="{% url 'timerboard:delete' timer.id %}" class="btn btn-danger">
                            <span class="glyphicon glyphicon-remove"></span>
                        </a>
                        <a href="{% url 'timerboard:edit' timer.id %}" class="btn btn-info">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                    </td>
                {% endif %}
                </tr>
            {% endfor %}
            </table>
        {% endif %}
        <h4><b>{% trans "Next Timers" %}</b></h4>
        {% if future_timers %}
        <table class="table">
            <tr>
                <th style="width:150px" class="text-center">{% trans "Details" %}</th>
                <th class="text-center">{% trans "Objective" %}</th>
                <th class="text-center">{% trans "System" %}</th>
                <th class="text-center">{% trans "Structure" %}</th>
                <th class="text-center">{% trans "Eve Time" %}</th>
                <th class="text-center">{% trans "Local Time" %}</th>
                <th class="text-center">{% trans "Creator" %}</th>
                {% if perms.auth.timer_management %}
                    <th class="text-center">{% trans "Action" %}</th>
                {% endif %}
            </tr>
            {% for timer in future_timers %}
                {% ifequal timer.important True %}
                    <tr class="danger">
                {% else %}
                    <tr class="info">
                {% endifequal %}
                <td style="width:150px" class="text-center">{{ timer.details }}</td>
                <td class="text-center">
                {% ifequal timer.objective "Hostile" %}
                    <div class="label label-danger">
                        {% trans "Hostile" %}
                    </div>
                {% endifequal %}
                {% ifequal timer.objective "Friendly" %}
                    <div class="label label-primary">
                        {% trans "Friendly" %}
                    </div>
                {% endifequal %}
                {% ifequal timer.objective "Neutral" %}
                    <div class="label label-default">
                        {% trans "Neutral" %}
                    </div>
                {% endifequal %}
                </td>
                <td class="text-center">
                    <a href="http://evemaps.dotlan.net/system/{{ timer.system }}">{{ timer.system }} {{ timer.planet_moon }}</a>
                </td>
                <td class="text-center">
                {% ifequal timer.structure "I-HUB" %}
                    <div class="label label-warning">
                        I-HUB
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "POCO" %}
                    <div class="label label-success">
                        POCO
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "POS[S]" %}
                    <div class="label label-info">
                        POS [S]
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "POS[M]" %}
                    <div class="label label-info">
                        POS [M]
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "POS[L]" %}
                    <div class="label label-info">
                        POS [L]
                    </div>
                {% endifequal %}
              {% ifequal timer.structure "Citadel[M]" %}
                    <div class="label label-danger">
                        Citadel [M]
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "Citadel[L]" %}
                    <div class="label label-danger">
                        Citadel [L]
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "Citadel[XL]" %}
                    <div class="label label-danger">
                        Citadel [XL]
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "Engineering Complex[M]" %}
                    <div class="label label-warning">
                        Engineering Complex [M]
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "Engineering Complex[L]" %}
                    <div class="label label-warning">
                        Engineering Complex [L]
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "Engineering Complex[XL]" %}
                    <div class="label label-warning">
                        Engineering Complex [XL]
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "Station" %}
                    <div class="label label-danger">
                        Station
                    </div>
	        	{% endifequal %}
                {% ifequal timer.structure "TCU" %}
                    <div class="label label-danger">
                        TCU
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "Refinery[M]" %}
                    <div class="label label-warning">
                        Refinery [M]
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "Refinery[L]" %}
                    <div class="label label-warning">
                        Refinery [L]
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "Moon Mining Cycle" %}
                    <div class="label label-success">
                        Moon Mining Cycle
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "Other" %}
                    <div class="label label-default">
                        Other
                    </div>
                {% endifequal %}
                </td>
                <td class="text-center" nowrap>{{ timer.eve_time | date:"Y-m-d H:i" }}</td>
                <td class="text-center" nowrap>
                    <div id="localtime{{ timer.id }}"></div>
                    <div id="countdown{{ timer.id }}"></div>
                </td>
                <td class="text-center">{{ timer.eve_character.character_name }}</td>
                {% if perms.auth.timer_management %}
                    <td class="text-center">
                        <a href="{% url 'timerboard:delete' timer.id %}" class="btn btn-danger">
                            <span class="glyphicon glyphicon-remove"></span>
                        </a>
                        <a href="{% url 'timerboard:edit' timer.id %}" class="btn btn-info">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                    </td>
                {% endif %}
                </tr>
            {% endfor %}
        </table>
        {% else %}
        <div class="alert alert-warning text-center">{% trans "No upcoming timers." %}</div>
        {% endif %}
        <h4><b>{% trans "Past Timers" %}</b></h4>
        {% if past_timers %}
        <table class="table">
            <tr>
                <th style="width:150px" class="text-center">{% trans "Details" %}</th>
                <th class="text-center">{% trans "Objective" %}</th>
                <th class="text-center">{% trans "System" %}</th>
                <th class="text-center">{% trans "Structure" %}</th>
                <th class="text-center">{% trans "Eve Time" %}</th>
                <th class="text-center">{% trans "Local Time" %}</th>
                <th class="text-center">{% trans "Creator" %}</th>
                {% if perms.auth.timer_management %}
                    <th class="text-center">{% trans "Action" %}</th>
                {% endif %}
            </tr>
            {% for timer in past_timers %}
                {% ifequal timer.important True %}
                    <tr class="danger">
                        {% else %}
                    <tr class="info">
                {% endifequal %}
                <td style="width:150px" class="text-center">{{ timer.details }}</td>
                <td class="text-center">
                {% ifequal timer.objective "Hostile" %}
                    <div class="label label-danger">
                        {% trans "Hostile" %}
                    </div>
                {% endifequal %}
                {% ifequal timer.objective "Friendly" %}
                    <div class="label label-primary">
                        {% trans "Friendly" %}
                    </div>
                {% endifequal %}
                {% ifequal timer.objective "Neutral" %}
                    <div class="label label-default">
                        {% trans "Neutral" %}
                    </div>
                {% endifequal %}
                </td>
                <td class="text-center">
                    <a href="http://evemaps.dotlan.net/system/{{ timer.system }}">{{ timer.system }} {{ timer.planet_moon }}</a>
                </td>
                <td class="text-center">
                {% ifequal timer.structure "I-HUB" %}
                    <div class="label label-warning">
                        I-HUB
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "POCO" %}
                    <div class="label label-success">
                        POCO
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "POS[S]" %}
                    <div class="label label-info">
                        POS [S]
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "POS[M]" %}
                    <div class="label label-info">
                        POS [M]
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "POS[L]" %}
                    <div class="label label-info">
                        POS [L]
                    </div>
                {% endifequal %}
                 {% ifequal timer.structure "Citadel[M]" %}
                    <div class="label label-danger">
                        Citadel [M]
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "Citadel[L]" %}
                    <div class="label label-danger">
                        Citadel [L]
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "Citadel[XL]" %}
                    <div class="label label-danger">
                        Citadel [XL]
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "Engineering Complex[M]" %}
                    <div class="label label-warning">
                        Engineering Complex [M]
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "Engineering Complex[L]" %}
                    <div class="label label-warning">
                        Engineering Complex [L]
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "Engineering Complex[XL]" %}
                    <div class="label label-warning">
                        Engineering Complex [XL]
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "Station" %}
                    <div class="label label-danger">
                        Station
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "TCU" %}
                    <div class="label label-danger">
                        TCU
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "Refinery[M]" %}
                    <div class="label label-warning">
                        Refinery [M]
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "Refinery[L]" %}
                    <div class="label label-warning">
                        Refinery [L]
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "Moon Mining Cycle" %}
                    <div class="label label-success">
                        Moon Mining Cycle
                    </div>
                {% endifequal %}
                {% ifequal timer.structure "Other" %}
                    <div class="label label-default">
                        Other
                    </div>
                {% endifequal %}
                </td>
                <td class="text-center" nowrap>{{ timer.eve_time | date:"Y-m-d H:i" }}</td>
                <td class="text-center" nowrap>
                    <div id="localtime{{ timer.id }}"></div>
                    <div id="countdown{{ timer.id }}"></div>
                </td>
                <td class="text-center">{{ timer.eve_character.character_name }}</td>
                {% if perms.auth.timer_management %}
                    <td class="text-center">
                        <a href="{% url 'timerboard:delete' timer.id %}" class="btn btn-danger">
                            <span class="glyphicon glyphicon-remove"></span>
                        </a>
                        <a href="{% url 'timerboard:edit' timer.id %}" class="btn btn-info">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                    </td>
                {% endif %}
                </tr>
            {% endfor %}
        </table>
        {% else %}
        <div class="alert alert-warning text-center">{% trans "No past timers." %}</div>
        {% endif %}
    </div>

    {% include 'bundles/moment-js.html' with locale=True %}
    <script src="{% static 'js/timers.js' %}"></script>
    <script type="text/javascript">
        var locale = "{{ LANGUAGE_CODE }}";

        var timers = [
            {% for timer in timers %}
                {
                    'id': {{ timer.id }},
                    'targetDate': moment("{{ timer.eve_time | date:"c" }}"),
                    'expired': false
                },
            {% endfor %}
            {% for timer in corp_timers %}
                {
                    'id': {{ timer.id }},
                    'targetDate': moment("{{ timer.eve_time | date:"c" }}"),
                    'expired': false
                },
            {% endfor %}
        ];

        moment.locale(locale);

        // Set initial values
        setAllLocalTimes();
        timedUpdate();

        // Start timed updates
        setInterval(timedUpdate, 1000);

        function timedUpdate() {
            updateClock();
            updateAllTimers();
        }

        function updateAllTimers () {
            var l = timers.length;
            for (var i=0; i < l; ++i) {
                if (timers[i].expired) continue;
                updateTimer(timers[i]);
            }
        }

        /**
         * Update a timer
         * @param timer Timer information
         * @param timer.targetDate Date of the timer
         * @param timer.id Id number of the timer
         * @param timer.expired
         */
        function updateTimer(timer) {
            if (timer.targetDate.isAfter(Date.now())) {
                duration = moment.duration(timer.targetDate - moment(), 'milliseconds');
                document.getElementById("countdown" + timer.id).innerHTML = getDurationString(duration);
            } else {
                timer.expired = true;
                document.getElementById("countdown" + timer.id).innerHTML = "";
            }
        }

        /**
         * Set all local time fields
         */
        function setAllLocalTimes() {
            var l = timers.length;
            for (var i=0; i < l; ++i) {
                setLocalTime(timers[i]);
            }
        }

        /**
         * Set the local time info for the timer
         * @param timer Timer information
         * @param timer.targetDate Date of the timer
         * @param timer.id Id number of the timer
         */
        function setLocalTime(timer) {
            document.getElementById("localtime" + timer.id).innerHTML = timer.targetDate.format("ddd @ LT");
        }

        function updateClock() {
            document.getElementById("current-time").innerHTML = getCurrentEveTimeString();
        }
    </script>
{% endblock content %}
